<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Assets\obj\**" />
    <Compile Remove="Graphics\Vertexes\**" />
    <Compile Remove="Common\SceneComponents\Networks\Events\**" />
    <EmbeddedResource Remove="Assets\obj\**" />
    <EmbeddedResource Remove="Graphics\Vertexes\**" />
    <EmbeddedResource Remove="Common\SceneComponents\Networks\Events\**" />
    <None Remove="Assets\obj\**" />
    <None Remove="Graphics\Vertexes\**" />
    <None Remove="Common\SceneComponents\Networks\Events\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Icon.bmp" />
    <None Remove="Icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FontStashSharp.MonoGame" Version="1.2.8" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>